[uwsgi]
chdir=/var/www/projects/webRNASeq
module=rnaseq.wsgi:application
master=true
env DJANGO_SETTINGS_MODULE=rnaseq.settings
socket=/tmp/rnaseq-uwsgi.sock
chown-socket=www:nginx
chmod-socket=664
uid=www
gid=www
vacuum=true
processes=1
pidfile=/tmp/rnaseq-uwsgi-master.pid
daemonize=/var/log/rnaseq-uwsgi.log
harakiri=360
max-requests=5000
