PASS	Basic Statistics	RLib56_GGCTAC_L001_R1_001.bam
PASS	Per base sequence quality	RLib56_GGCTAC_L001_R1_001.bam
WARN	Per tile sequence quality	RLib56_GGCTAC_L001_R1_001.bam
PASS	Per sequence quality scores	RLib56_GGCTAC_L001_R1_001.bam
FAIL	Per base sequence content	RLib56_GGCTAC_L001_R1_001.bam
PASS	Per sequence GC content	RLib56_GGCTAC_L001_R1_001.bam
PASS	Per base N content	RLib56_GGCTAC_L001_R1_001.bam
WARN	Sequence Length Distribution	RLib56_GGCTAC_L001_R1_001.bam
WARN	Sequence Duplication Levels	RLib56_GGCTAC_L001_R1_001.bam
PASS	Overrepresented sequences	RLib56_GGCTAC_L001_R1_001.bam
PASS	Adapter Content	RLib56_GGCTAC_L001_R1_001.bam
FAIL	Kmer Content	RLib56_GGCTAC_L001_R1_001.bam
