RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = GK45-BL_S12_R1_001.bam
    gff file = /data2/mharrigan/Mmulatta/index_unmasked/Macaca_mulatta.MMUL_1.82.gtf
    counting algorithm = proportional
    protocol = strand-specific-reverse


>>>>>>> Reads alignment

    reads aligned  = 33,702,027
    total alignments = 37,497,395
    secondary alignments = 3,795,368
    non-unique alignments = 0
    aligned to genes  = 22,121,222
    ambiguous alignments = 92
    no feature assigned = 13,367,743
    not aligned = 2,022,342


>>>>>>> Reads genomic origin

    exonic =  22,121,222 (62.33%)
    intronic = 5,012,089 (14.12%)
    intergenic = 8,355,654 (23.54%)
    overlapping exon = 1,717,609 (4.84%)


>>>>>>> Transcript coverage profile

    5' bias = 0.57
    3' bias = 0.55
    5'-3' bias = 0.99


>>>>>>> Junction analysis

    reads at junctions = 7,119,723

    TCCT : 6.62%
    ACCT : 5.3%
    AGGT : 4.95%
    ATCT : 4.19%
    AGGA : 3.81%
    AGAA : 2.96%
    GCCT : 2.68%
    AGCT : 2.36%
    AGGC : 2.02%
    ACTT : 1.94%
    AGAT : 1.87%
