PASS	Basic Statistics	HI81-PG_S5_R1_001.bam
PASS	Per base sequence quality	HI81-PG_S5_R1_001.bam
PASS	Per tile sequence quality	HI81-PG_S5_R1_001.bam
PASS	Per sequence quality scores	HI81-PG_S5_R1_001.bam
FAIL	Per base sequence content	HI81-PG_S5_R1_001.bam
PASS	Per sequence GC content	HI81-PG_S5_R1_001.bam
PASS	Per base N content	HI81-PG_S5_R1_001.bam
WARN	Sequence Length Distribution	HI81-PG_S5_R1_001.bam
PASS	Sequence Duplication Levels	HI81-PG_S5_R1_001.bam
PASS	Overrepresented sequences	HI81-PG_S5_R1_001.bam
PASS	Adapter Content	HI81-PG_S5_R1_001.bam
FAIL	Kmer Content	HI81-PG_S5_R1_001.bam
