PASS	Basic Statistics	DH91-BL_S5_R1_001.bam
PASS	Per base sequence quality	DH91-BL_S5_R1_001.bam
PASS	Per tile sequence quality	DH91-BL_S5_R1_001.bam
PASS	Per sequence quality scores	DH91-BL_S5_R1_001.bam
FAIL	Per base sequence content	DH91-BL_S5_R1_001.bam
PASS	Per sequence GC content	DH91-BL_S5_R1_001.bam
PASS	Per base N content	DH91-BL_S5_R1_001.bam
WARN	Sequence Length Distribution	DH91-BL_S5_R1_001.bam
PASS	Sequence Duplication Levels	DH91-BL_S5_R1_001.bam
PASS	Overrepresented sequences	DH91-BL_S5_R1_001.bam
PASS	Adapter Content	DH91-BL_S5_R1_001.bam
FAIL	Kmer Content	DH91-BL_S5_R1_001.bam
