RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = DV13-BL_S1_R1_001.bam
    gff file = /data2/mharrigan/Mmulatta/index_unmasked/Macaca_mulatta.MMUL_1.82.gtf
    counting algorithm = proportional
    protocol = strand-specific-reverse


>>>>>>> Reads alignment

    reads aligned  = 34,230,263
    total alignments = 37,966,480
    secondary alignments = 3,736,217
    non-unique alignments = 0
    aligned to genes  = 22,806,711
    ambiguous alignments = 124
    no feature assigned = 13,164,159
    not aligned = 1,996,445


>>>>>>> Reads genomic origin

    exonic =  22,806,711 (63.4%)
    intronic = 5,027,354 (13.98%)
    intergenic = 8,136,805 (22.62%)
    overlapping exon = 1,752,836 (4.87%)


>>>>>>> Transcript coverage profile

    5' bias = 0.61
    3' bias = 0.56
    5'-3' bias = 1.02


>>>>>>> Junction analysis

    reads at junctions = 7,014,762

    TCCT : 7.38%
    ACCT : 5.29%
    AGGT : 5.18%
    ATCT : 4.02%
    AGGA : 3.51%
    GCCT : 3.01%
    AGAA : 2.75%
    AGCT : 2.28%
    TACT : 1.99%
    GTCT : 1.99%
    AGGC : 1.94%
